{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVIDLEGION\\SQLSERVER22;Database=SportsApi;User Id=sa;Password=sa12345;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Environment": "Development"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025
  },
  "AllowedHosts": "*"
}